Command: ninja flash
[1/5] cd /Users/jordanfrank/Projects/esp32_led_controller/build/esp-idf/esptool_py && /Users/jordanfrank/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jordanfrank/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jordanfrank/Projects/esp32_led_controller/build/partition_table/partition-table.bin /Users/jordanfrank/Projects/esp32_led_controller/build/esp32_led_controller.bin
esp32_led_controller.bin binary size 0xd1380 bytes. Smallest app partition is 0x100000 bytes. 0x2ec80 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jordanfrank/Projects/esp32_led_controller/build/bootloader/esp-idf/esptool_py && /Users/jordanfrank/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jordanfrank/Projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jordanfrank/Projects/esp32_led_controller/build/bootloader/bootloader.bin
Bootloader binary size 0x5600 bytes. 0x1a00 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jordanfrank/Projects/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jordanfrank/Projects/esp/esp-idf -D "SERIAL_TOOL=/Users/jordanfrank/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/jordanfrank/Projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jordanfrank/Projects/esp32_led_controller/build -P /Users/jordanfrank/Projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/cu.usbserial-230 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_led_controller.bin 0x8000 partition_table/partition-table.bin 0x110000 /Users/jordanfrank/Projects/esp32_led_controller/build/spiffs_image.bin
esptool.py v4.9.dev6
Serial port /dev/cu.usbserial-230
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V1
Crystal is 40MHz
MAC: 7c:df:a1:0d:24:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
SHA digest in image updated
Compressed 22016 bytes to 13933...
Writing at 0x00001000... (100 %)
Wrote 22016 bytes (13933 compressed) at 0x00001000 in 0.7 seconds (effective 255.3 kbit/s)...
Hash of data verified.
Compressed 856960 bytes to 543369...
Writing at 0x00010000... (2 %)
Writing at 0x0001cae0... (5 %)
Writing at 0x0002606c... (8 %)
Writing at 0x00030caa... (11 %)
Writing at 0x000369f1... (14 %)
Writing at 0x0003c8c9... (17 %)
Writing at 0x000424d2... (20 %)
Writing at 0x00047e86... (23 %)
Writing at 0x0004ddd0... (26 %)
Writing at 0x000537d2... (29 %)
Writing at 0x00059522... (32 %)
Writing at 0x0005f287... (35 %)
Writing at 0x00064d5e... (38 %)
Writing at 0x0006ad36... (41 %)
Writing at 0x00070906... (44 %)
Writing at 0x0007677d... (47 %)
Writing at 0x0007b618... (50 %)
Writing at 0x0008085e... (52 %)
Writing at 0x00085800... (55 %)
Writing at 0x0008a938... (58 %)
Writing at 0x0008fce7... (61 %)
Writing at 0x000950ee... (64 %)
Writing at 0x0009b0c9... (67 %)
Writing at 0x000a0cc0... (70 %)
Writing at 0x000a6a2d... (73 %)
Writing at 0x000aca58... (76 %)
Writing at 0x000b1dfa... (79 %)
Writing at 0x000b7f56... (82 %)
Writing at 0x000c28d5... (85 %)
Writing at 0x000c8610... (88 %)
Writing at 0x000cec78... (91 %)
Writing at 0x000d4ca5... (94 %)
Writing at 0x000dadfb... (97 %)
Writing at 0x000dffdf... (100 %)
Wrote 856960 bytes (543369 compressed) at 0x00010000 in 14.5 seconds (effective 471.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 201.4 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 4035...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (4035 compressed) at 0x00110000 in 6.7 seconds (effective 1242.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
