Command: /Users/jordanfrank/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/jordanfrank/Projects/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-2320 -b 115200 --toolchain-prefix xtensa-esp32s2-elf- --target esp32s2 --revision 0 /Users/jordanfrank/Projects/esp32_led_controller/build/esp32_led_controller.elf /Users/jordanfrank/Projects/esp32_led_controller/build/bootloader/bootloader.elf -m '/Users/jordanfrank/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/Users/jordanfrank/Projects/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x16a4
load:0x4004a000,len:0xb18
load:0x4004e000,len:0x33e4
entry 0x4004a1c4
[0;32mI (21) boot: ESP-IDF v5.5-dev-3190-gabe7680142-dirty 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Apr 22 2025 20:27:19[0m
[0;32mI (22) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (28) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32s2: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=1d6cch (120524) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002d6f4 vaddr=3ff9e000 size=0001ch (    28) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0002d718 vaddr=3ffcabe0 size=02900h ( 10496) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=40080020 size=99660h (628320) map[0m
[0;32mI (252) esp_image: segment 4: paddr=000c9688 vaddr=3ffcd4e0 size=01288h (  4744) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000ca918 vaddr=40024000 size=16bd4h ( 93140) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (301) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (318) cpu_start: Unicore app[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) app_init: Application information:[0m
[0;32mI (326) app_init: Project name:     esp32_led_controller[0m
[0;32mI (331) app_init: App version:      e9fb941-dirty[0m
[0;32mI (335) app_init: Compile time:     Apr 22 2025 20:27:12[0m
[0;32mI (340) app_init: ELF file SHA256:  34479eb87...[0m
[0;32mI (345) app_init: ESP-IDF:          v5.5-dev-3190-gabe7680142-dirty[0m
[0;32mI (351) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (355) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (359) efuse_init: Chip rev:         v0.0[0m
[0;32mI (362) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (369) heap_init: At 3FFD31D8 len 00028E28 (163 KiB): RAM[0m
[0;32mI (374) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (379) heap_init: At 3FF9E01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (405) led_controller: Initializing SPIFFS[0m
[0;32mI (435) led_controller: Partition size: total: 956561, used: 10542[0m
[0;32mI (435) led_encoder: Create RMT TX channel[0m
[0;32mI (435) led_encoder: Install led strip encoder[0m
[0;32mI (435) led_encoder: Enable RMT TX channel[0m
[0;32mI (465) wifi:wifi driver task: 3ffd8d7c, prio:23, stack:6656, core=0[0m
[0;32mI (475) wifi:wifi firmware version: 897a774[0m
[0;32mI (475) wifi:wifi certification version: v7.0[0m
[0;32mI (475) wifi:config NVS flash: enabled[0m
[0;32mI (475) wifi:config nano formatting: disabled[0m
[0;32mI (475) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (485) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (485) wifi:Init management short buffer num: 32[0m
[0;32mI (485) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx buffer size: 1600[0m
[0;32mI (495) wifi:Init static rx buffer num: 10[0m
[0;32mI (505) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (505) wifi_init: rx ba win: 6[0m
[0;32mI (505) wifi_init: accept mbox: 6[0m
[0;32mI (515) wifi_init: tcpip mbox: 32[0m
[0;32mI (515) wifi_init: udp mbox: 6[0m
[0;32mI (515) wifi_init: tcp mbox: 6[0m
[0;32mI (515) wifi_init: tcp tx win: 5760[0m
[0;32mI (525) wifi_init: tcp rx win: 5760[0m
[0;32mI (525) wifi_init: tcp mss: 1440[0m
[0;32mI (525) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (535) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (535) phy_init: phy_version 2621,889f88c,Feb 28 2025,14:48:08[0m
[0;32mI (585) wifi:mode : sta (7c:df:a1:0d:24:90)[0m
[0;32mI (585) wifi:enable tsf[0m
[0;32mI (595) main_task: Returned from app_main()[0m
[0;32mI (595) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (595) wifi:state: init -> auth (0xb0)[0m
[0;32mI (625) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (645) wifi:state: assoc -> run (0x10)[0m
[0;32mI (685) wifi:connected with groucho, aid = 2, channel 1, BW20, bssid = 90:ca:fa:2e:49:c8[0m
[0;32mI (685) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (685) wifi:pm start, type: 1[0m

[0;32mI (685) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (775) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (775) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1195) wifi:<ba-add>idx:0 (ifx:0, 90:ca:fa:2e:49:c8), tid:0, ssn:0, winSize:64[0m
[0;32mI (1205) wifi:<ba-add>idx:1 (ifx:0, 90:ca:fa:2e:49:c8), tid:6, ssn:2, winSize:64[0m
[0;32mI (2205) esp_netif_handlers: sta ip: 192.168.86.44, mask: 255.255.255.0, gw: 192.168.86.1[0m
[0;32mI (2205) led_controller: Got IP: 192.168.86.44[0m
[0;32mI (2205) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2205) led_controller: mDNS initialized successfully[0m
[0;32mI (12695) led_animations: Starting animation type 0 with RGB: (0, 0, 0), brightness: 255, speed: 51[0m
[0;32mI (13085) led_animations: Starting animation type 1 with RGB: (0, 0, 0), brightness: 255, speed: 51[0m
[0;32mI (14105) led_animations: Starting animation type 2 with RGB: (0, 0, 0), brightness: 255, speed: 51[0m
[0;32mI (14105) led_animations: Breathing animation - RGB: (0, 0, 0), brightness: 1.00[0m
[0;32mI (16355) led_animations: Starting animation type 3 with RGB: (0, 0, 0), brightness: 255, speed: 51[0m
[0;32mI (19635) led_animations: Starting animation type 1 with RGB: (255, 255, 255), brightness: 128, speed: 51[0m
[0;32mI (20865) led_animations: Starting animation type 2 with RGB: (255, 255, 255), brightness: 128, speed: 51[0m
[0;32mI (21585) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.89[0m
[0;32mI (24585) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.39[0m
[0;32mI (27585) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.10[0m
[0;32mI (29875) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 128, speed: 51[0m
[0;32mI (34185) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 139, speed: 51[0m
[0;32mI (34205) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 145, speed: 51[0m
[0;32mI (34215) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 152, speed: 51[0m
[0;32mI (34225) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 160, speed: 51[0m
[0;32mI (34245) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 191, speed: 51[0m
[0;32mI (34255) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 169, speed: 51[0m
[0;32mI (34275) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 203, speed: 51[0m
[0;32mI (34275) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 180, speed: 51[0m
[0;32mI (34285) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 215, speed: 51[0m
[0;32mI (34315) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 226, speed: 51[0m
[0;32mI (34385) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 238, speed: 51[0m
[0;32mI (34395) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 248, speed: 51[0m
[0;32mI (34405) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 51[0m
[0;32mI (37465) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 53[0m
[0;32mI (37475) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 54[0m
[0;32mI (37485) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 56[0m
[0;32mI (37505) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 58[0m
[0;32mI (37515) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 61[0m
[0;32mI (37525) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 63[0m
[0;32mI (37545) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 66[0m
[0;32mI (37555) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 68[0m
[0;32mI (37565) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 70[0m
[0;32mI (37575) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 71[0m
[0;32mI (37595) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 74[0m
[0;32mI (37605) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 75[0m
[0;32mI (37615) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 72[0m
[0;32mI (37635) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 73[0m
[0;32mI (37645) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 76[0m
[0;32mI (37655) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 77[0m
[0;32mI (37665) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 78[0m
[0;32mI (37695) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 79[0m
[0;32mI (37715) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 80[0m
[0;32mI (37745) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 81[0m
[0;32mI (37755) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 82[0m
[0;32mI (37785) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 83[0m
[0;32mI (37815) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 84[0m
[0;32mI (37845) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 85[0m
[0;32mI (37895) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 86[0m
[0;32mI (40025) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 81[0m
[0;32mI (40025) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 80[0m
[0;32mI (40045) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 78[0m
[0;32mI (40055) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 74[0m
[0;32mI (40075) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 58[0m
[0;32mI (40085) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 70[0m
[0;32mI (40085) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 64[0m
[0;32mI (40105) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 50[0m
[0;32mI (40105) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 43[0m
[0;32mI (40115) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 36[0m
[0;32mI (40175) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 30[0m
[0;32mI (40175) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 26[0m
[0;32mI (40195) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 22[0m
[0;32mI (40205) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 21[0m
[0;32mI (40215) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 23[0m
[0;32mI (40225) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 20[0m
[0;32mI (40245) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 19[0m
[0;32mI (40255) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 18[0m
[0;32mI (40275) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 17[0m
[0;32mI (40285) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 16[0m
[0;32mI (40315) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 15[0m
[0;32mI (40375) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 14[0m
[0;32mI (40425) led_animations: Starting animation type 3 with RGB: (255, 255, 255), brightness: 255, speed: 13[0m
[0;32mI (42985) led_animations: Starting animation type 2 with RGB: (255, 255, 255), brightness: 255, speed: 13[0m
[0;32mI (43205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.90[0m
[0;32mI (44205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.40[0m
[0;32mI (45205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.09[0m
[0;32mI (46205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.59[0m
[0;32mI (47205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.92[0m
[0;32mI (48205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.42[0m
[0;32mI (49205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.07[0m
[0;32mI (50205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.57[0m
[0;32mI (51205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.94[0m
[0;32mI (52205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.44[0m
[0;32mI (53205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.05[0m
[0;32mI (54205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.55[0m
[0;32mI (55205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.96[0m
[0;32mI (56205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.46[0m
[0;32mI (57205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.03[0m
[0;32mI (58205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.53[0m
[0;32mI (59205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.98[0m
[0;32mI (60205) led_animations: Breathing animation - RGB: (255, 255, 255), brightness: 0.48[0m
